# CloudCryptoSearch

./: .gitignore  README.md
CryptoSearchCloud/: .classpath  .gitignore  .project  README.md  build.properties  build.xml  policy.all
CryptoSearchCloud/conf/: application.xml
CryptoSearchCloud/conf/.svn/: all-wcprops  entries
CryptoSearchCloud/conf/.svn/text-base/: application.xml.svn-base
CryptoSearchCloud/docs/: rfc6464.txt  rfc6465.txt  rfc6466.txt  rfc6469.txt  rfc6472.txt  rfc6473.txt  rfc6474.txt
CryptoSearchCloud/projects/cloud/: build.xml
CryptoSearchCloud/projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/: Main.java  Utils.java
CryptoSearchCloud/projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/crypto/: CloudCryptoBean.java
CryptoSearchCloud/projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/data/document/: CDocument.java  PDocument.java
CryptoSearchCloud/projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/data/posting/: ChampionList.java  CipheredPostingList.java  HomChampionList.java  HomPosting.java  Posting.java  PostingList.java  RunsPostingList.java  TermFreq.java  TermIdDocId.java
CryptoSearchCloud/projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/data/searchCipher/: CWord.java  SearchCipher.java  WordKey.java
CryptoSearchCloud/projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/search/: PrototypeSearchBean.java  SPIMI_RFC.java  SPIMI_WIKI.java  SPIMI_WIKI_HOM.java  SearchBean.java  SearchRemote.java  Stemmer.java  StopWords.java
CryptoSearchCloud/projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/storage/: CloudStorageRemote.java  CloudTester.java  CloudUtils.java  S3CloudConnectorBean.java  SimpleDBCloudConnectorBean.java  SimulatedDiskStorageCloud.java  SimulatedMemoryStorageCloud.java
CryptoSearchCloud/projects/core/: build.xml
CryptoSearchCloud/projects/core/src/main/java/pt/unlfctdi/cryptosearch/core/client/: ClientConnectorBeanWIKI.java  ClientConnectorBeanWIKIHom.java  ClientConnectorLocal.java  PrototypeClientApp.java  PrototypeClientConnector.java
docs/: rfc6458.txt  rfc6467.txt  rfc6476.txt
projects/: .gitignore
projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/: CloudMain.java  Main.java  Utils.java
projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/crypto/: CloudCryptoBean.java  Paillier.java
projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/data/document/: CDocument.java  PDocument.java
projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/data/posting/: ChampionList.java  CipheredPostingList.java  HomChampionList.java  HomPosting.java  Posting.java  PostingList.java  RunsPostingList.java  TermFreq.java  TermIdDocId.java
projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/data/searchCipher/: CWord.java  SearchCipher.java  WordKey.java
projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/search/: PrototypeSearchBean.java  SPIMI_RFC.java  SPIMI_WIKI.java  SPIMI_WIKI_HOM.java  SearchBean.java  SearchRemote.java  Stemmer.java
projects/cloud/src/main/java/pt/unlfctdi/cryptosearch/cloud/storage/: CloudStorageRemote.java  CloudTester.java  CloudUtils.java  S3CloudConnectorBean.java  SimpleDBCloudConnectorBean.java  SimulatedDiskStorageCloud.java  SimulatedMemoryStorageCloud.java
projects/core/src/main/java/pt/unlfctdi/cryptosearch/core/client/: .gitignore  ClientConnectorBeanWIKI.java  ClientConnectorBeanWIKIHom.java  ClientConnectorLocal.java  PrototypeClientApp.java  PrototypeClientConnector.java
projects/core/src/main/java/pt/unlfctdi/cryptosearch/core/crypto/: ClientCryptoBean.java  SearchScheme.java  SearchSchemeTester.java
