java6.home=/opt/sun-jdk-1.6.0.20/
java.compat.version=1.6

jboss.home=c:/jboss-5.1.0.GA
jboss.configuration=default

main.name=cryptosearch
main.package=pt.unlfctdi.cryptosearch
main.path=pt/unlfctdi/cryptosearch